test
  new agent, sc
  set agent = ##class(Forgery.Agent).%New()
  set sc = agent.Post({
    "url": "api/xport/namespaces/DEV/projects/cache-fp-poc/items/source",
    "data": {"items": ["*"]},
    "headers": {
      "Authorization": ("Basic "_$System.Encryption.Base64Encode("_system:SYS"))
    }
  }, .d, 1)
  
  quit
  
test2
  new agent, sc
  set agent = ##class(Forgery.Agent).%New()
  set sc = agent.Get({
    "url": "api/xport/namespaces/DEV/projects/cache-fp-poc/items/paths",
    "headers": {
      "Authorization": ("Basic "_$System.Encryption.Base64Encode("_system:SYS"))
    }
  }, .d, 1)

  quit
  
test3
  new agent, sc
  set agent = ##class(Forgery.Agent).%New()
  set sc = agent.Post({
    "url": "api/xport/namespaces/DEV/projects/cache-fp-poc/items/remove",
    "data": ["\\web\\api\\poc.ts"],
    "headers": {
      "Authorization": ("Basic "_$System.Encryption.Base64Encode("_system:SYS"))
    }
  }, .d, 1)

  quit  